# jaws-web

./: .gitignore  Dockerfile  Dockerfile-openssl  README.md  bind.yaml  bind.yml  build.gradle  build.yaml  build.yml  compose.override.yaml  compose.yaml  deps.yaml  deps.yml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  jlab-deps.yaml  jlab-deps.yml  package-lock.json  package.json  registration-deps.yaml  registration-deps.yml  settings.gradle
.github/workflows/: cd.yaml  cd.yml  ci.yml
container/app/: app-setup.env  container-healthcheck.sh  server-setup.env
container/keycloak/initdb.d/: 00_config.env  03_client.sh  04_accounts.sh
container/oracle/initdb.d/: 01_users.sql  02_ddl.sql  03_default_data.sql  04_actions.sql  04_test_data.sql  05_test_data.sql
docker/app/: app-setup.env  server-setup.env
docker/epics2kafka/connect-config/: ca-source.json
docker/oracle/setup/: 02_ddl.sql  03_default_data.sql  04_test_data.sql
src/integration/java/org/jlab/jaws/integration/: MergeActiveHistoryTest.java  MergeNotificationHistoryTest.java  TestJndiContextFactory.java  TestOracleDataSource.java
src/main/java/org/jlab/jaws/: AlarmClassMixin.java  AlarmRegistrationMixin.java  Broadcast.java  CALCProducerMixin.java  EPICSProducerMixin.java  HelloWorld.java  JAWSTypes.java  JaxRSApp.java  REST.java  SSE.java  SimpleProducerMixin.java  View.java  WebProxy.java
src/main/java/org/jlab/jaws/business/service/: BatchNotificationService.java
src/main/java/org/jlab/jaws/business/session/: AbstractFacade.java  ActionAudFacade.java  ActionFacade.java  ActiveHistoryFacade.java  AlarmAudFacade.java  AlarmFacade.java  ApplicationRevisionInfoFacade.java  CEDSyncRuleFacade.java  CategoryFacade.java  ClassFacade.java  ComponentFacade.java  CoordinateFacade.java  InstanceFacade.java  KafkaFacade.java  KafkaNotificationFacade.java  KafkaOverrideFacade.java  (+13 more)
src/main/java/org/jlab/jaws/controller/: Active.java  Archive.java  Debug.java  Index.java  Logout.java  SSORedirect.java  Suppressed.java  Template.java  View.java
src/main/java/org/jlab/jaws/filter/: CacheFilter.java  CharacterEncodingFilter.java  FrontControllerFilter.java
src/main/java/org/jlab/jaws/json/: ActivationMixin.java  AlarmActivationMixin.java  AlarmClassMixin.java  AlarmInstanceMixin.java  AlarmLocationMixin.java  AlarmOverrideMixin.java  AlarmOverrideSetMixin.java  AlarmRegistrationMixin.java  CALCProducerMixin.java  CALCSourceMixin.java  ChannelErrorActivationMixin.java  ChannelErrorMixin.java  DisabledOverrideMixin.java  EPICSActivationMixin.java  EPICSAlarmingMixin.java  EPICSProducerMixin.java  EPICSSourceMixin.java  EffectiveAlarmMixin.java  EffectiveNotificationMixin.java  EffectiveRegistrationMixin.java  FilteredOverrideMixin.java  LatchedOverrideMixin.java  MaskedOverrideMixin.java  NoActivationMixin.java  NoteActivationMixin.java  NoteAlarmingMixin.java  OffDelayedOverrideMixin.java  OnDelayedOverrideMixin.java  ShelvedOverrideMixin.java  SimpleAlarmingMixin.java  SimpleProducerMixin.java  SourceMixin.java
src/main/java/org/jlab/jaws/model/: EntityModel.java  FieldDefinition.java  FieldType.java  JAWSModel.java  Node.java  RecordDefinition.java
src/main/js/: webpack.toast.config.js  webpack.worker.config.js
src/main/webapp/: client.html  index.html  index.jsp  manifest.json  worker.js  worker.mjs
src/main/webapp/WEB-INF/: functions.tld  jboss-deployment-structure.xml  jboss-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/: edit-dialog.tag  hierarchical-select-option-by-name.tag  hierarchical-select-option.tag  inventory-page.tag  page.tag  panel.tag  reports-page.tag  setup-page.tag  slidemenu.tag  table.tag  type-map.tag  view-dialog.tag
src/main/webapp/WEB-INF/views/: active.jsp  archive.jsp  help.jsp  index.jsp  jaws-types.jsp  notifications.jsp  suppressed.jsp  template.jsp
src/main/webapp/WEB-INF/views/inventory/: actions.jsp  alarms.jsp  categories.jsp  classes.jsp  components.jsp  instances.jsp  locations.jsp  priorities.jsp  systems.jsp  teams.jsp
src/main/webapp/WEB-INF/views/inventory/actions/: action-detail.jsp
src/main/webapp/WEB-INF/views/inventory/alarms/: alarm-detail.jsp
src/main/webapp/WEB-INF/views/inventory/classes/: class-detail.jsp
src/main/webapp/WEB-INF/views/inventory/instances/: instance-detail.jsp
src/main/webapp/WEB-INF/views/reports/: active-history.jsp  history.jsp  inventory-history.jsp  notify-history.jsp  suppress-history.jsp
src/main/webapp/WEB-INF/views/reports/inventory-history/: action.jsp  alarm.jsp  sync-rule.jsp
src/main/webapp/WEB-INF/views/setup/: coordinates.jsp  sync-servers.jsp  sync-summary.jsp  syncs.jsp  transfer.jsp
src/main/webapp/WEB-INF/views/setup/syncs/: sync-detail.jsp
src/main/webapp/resources/css/: actions.css  active-history.css  active.css  alarms.css  class.css  components.css  coordinates.css  history-entity.css  instances.css  jaws.css  locations.css  notification-history.css  notifications.css  notify-history.css  site.css  suppress-history.css  sync-servers.css  sync-summary.css  sync.css  syncs.css  systems.css  template.css
src/main/webapp/resources/jquery-ui-1.12.1.smoothness/: jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: actions.js  active-history.js  active.js  alarms.js  component.js  components.js  db.js  dexie-3.0.3.js  entities.js  jaws.js  main.js  notification-history.js  notifications.js  notify-history.js  remote.js  site.js  sync-detail.js  sync-servers.js  sync-summary.js  syncs.js  systems.js  table-ui.js  toastui-3.1.1-all.min.js  toastui-3.1.1-viewer.js  toastui-3.1.3-all.min.js  transfer.js  ui.js
src/main/webapp/resources/libs/jquery-ui-1.12.1.smoothness/: jquery-ui.css
src/main/webapp/resources/libs/tabulator-4.9.3/js/: jquery_wrapper.js  jquery_wrapper.min.js
src/main/webapp/resources/modules/dexie-3.2.4/: dexie.min.mjs
src/main/webapp/resources/modules/jaws-admin-gui/: db.mjs  entities.mjs  main.mjs  panel-ui.mjs  remote.mjs  table-ui.mjs  ui.mjs
(+160 files in other folders)
