plugins {
    id 'war'
    id 'java-library-distribution'
}

description 'Jefferson Lab Alarm Warning System (JAWS) web admin interface'
group 'org.jlab'
version '4.3.0'

// IndexDB Client-side cache data version
ext.cacheVersion = '1'

tasks.withType(JavaCompile) {
    options.release = 11
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }

    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

distZip.enabled = false
distTar.enabled = false

configurations {
    jbossModule
    providedCompile.extendsFrom(jbossModule)
}

dependencies {

    // Smoothness setup should install these into Wildfly as global module
    providedCompile 'org.tuckey:urlrewritefilter:4.0.4'

    // Wildfly 26.1.3.Final provides globally:
    providedCompile 'javax:javaee-api:8.0.1',
                    'javax.servlet:jstl:1.2'

    // A custom JBoss Module
    jbossModule 'org.jlab:jaws-libj:4.6.0',
                'io.confluent:kafka-avro-serializer:7.4.0'
}

distributions {
    main {
        contents {
            into('jbossModule') {
                from configurations.jbossModule
            }
        }
    }
}

war {
    archiveFileName = 'jaws.war'
    filesMatching('WEB-INF/web.xml') {
        filter {
            String line -> line.replaceAll("@VERSION@", project.version)
        }
    }

    filesMatching('worker.mjs') {
        filter {
            String line -> line.replaceAll("@VERSION@", project.version)
        }
    }

    filesMatching('resources/modules/jaws-admin-gui/db.mjs') {
        filter {
            String line -> line.replaceAll("@CACHE_VERSION@", cacheVersion)
        }
    }
}