<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>jaws</short-name>
    <uri>http://jlab.org/jaws/functions</uri>

    <function>
        <name>urlEncodeParam</name>
        <function-class>org.jlab.jaws.presentation.util.TagFunctions</function-class>
        <function-signature>java.lang.String urlEncodeParam(java.lang.String)</function-signature>
    </function>
    <function>
        <name>urlEncodePath</name>
        <function-class>org.jlab.jaws.presentation.util.TagFunctions</function-class>
        <function-signature>java.lang.String urlEncodePath(java.lang.String)</function-signature>
    </function>
    <function>
        <name>millisToHumanReadable</name>
        <function-class>org.jlab.jaws.presentation.util.TagFunctions</function-class>
        <function-signature>java.lang.String millisToHumanReadable(long)</function-signature>
    </function>
    <function>
        <name>getHostnameFromIp</name>
        <function-class>org.jlab.jaws.presentation.util.TagFunctions</function-class>
        <function-signature>java.lang.String getHostnameFromIp(java.lang.String)</function-signature>
    </function>
</taglib>